# AppMarket

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/admin/appmarket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/appmarket/activity/: HomeDetailActivity.java  MainActivity.java
app/src/main/java/com/example/admin/appmarket/adapter/: MyBaseAdapter.java
app/src/main/java/com/example/admin/appmarket/application/: BaseApplication.java
app/src/main/java/com/example/admin/appmarket/base/: BaseActivity.java  BaseFragment.java  BaseHolder.java  BaseProtocol.java  MyBaseAdapter.java  Test.java
app/src/main/java/com/example/admin/appmarket/entity/: AppInfo.java  CategoryInfo.java  DownloadInfo.java  SubjectInfo.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: bg_tab_text.xml  btn_bg.xml  grid_item_bg.xml  list_view_item_bg.xml  progress_big.xml  rating_star.xml  toast_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_category_item.xml  layout_category_title.xml  layout_detail.xml  layout_detail_des.xml  layout_detail_download.xml  layout_detail_info.xml  layout_detail_pic.xml  layout_detail_safe.xml  layout_empty.xml  layout_error.xml  layout_home_item.xml  layout_loading.xml  layout_subject_item.xml  layout_test_item.xml  load_more.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/appmarket/: ExampleUnitTest.java
(+50 files in other folders)
