<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:orientation="vertical" >
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:background="@drawable/grid_item_bg"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView 
                android:layout_margin="8dp"
                android:id="@+id/category_item_iv1"
                android:src="@mipmap/ic_launcher"
                android:layout_width="58dp"
                android:layout_height="58dp"/>
            <TextView
                android:text="描述"
                android:textColor="@color/text_color"
                android:id="@+id/category_item_tv1"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"/>
        </LinearLayout>
         <LinearLayout 
            android:background="@drawable/grid_item_bg"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView 
                android:layout_margin="8dp"
                android:id="@+id/category_item_iv2"
                android:src="@mipmap/ic_launcher"
                android:layout_width="58dp"
                android:layout_height="58dp"/>
            <TextView
                android:text="描述"
                android:textColor="@color/text_color"
                android:id="@+id/category_item_tv2"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"/>
        </LinearLayout>
         <LinearLayout 
            android:background="@drawable/grid_item_bg"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView 
                android:layout_margin="8dp"
                android:id="@+id/category_item_iv3"
                android:src="@mipmap/ic_launcher"
                android:layout_width="58dp"
                android:layout_height="58dp"/>
            <TextView
                android:text="描述"
                android:textColor="@color/text_color"
                android:id="@+id/category_item_tv3"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>